[mapping:grid_common]
archive: grid_common.a
entries:
    grid_buf (noflash)         # places all code/read-only data under IRAM/DRAM
    grid_ain (noflash)         # places all code/read-only data under IRAM/DRAM
    grid_asc (noflash)         # places all code/read-only data under IRAM/DRAM
    grid_cal (noflash)         # places all code/read-only data under IRAM/DRAM
    grid_math (noflash)        # places all code/read-only data under IRAM/DRAM
    grid_ui_button (noflash)   # places all code/read-only data under IRAM/DRAM
    grid_ui_endless (noflash)  # places all code/read-only data under IRAM/DRAM
    grid_ui_encoder (noflash)  # places all code/read-only data under IRAM/DRAM
    grid_ui_potmeter (noflash) # places all code/read-only data under IRAM/DRAM
    grid_rollid (noflash)      # places all code/read-only data under IRAM/DRAM
    grid_transport (noflash)   # places all code/read-only data under IRAM/DRAM
    grid_port (noflash)        # places all code/read-only data under IRAM/DRAM
    grid_swsr (noflash)        # places all code/read-only data under IRAM/DRAM
    grid_noflash (noflash)     # places all code/read-only data under IRAM/DRAM
