{
  "name": "production_programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:svelte",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev:svelte": "rollup -c -w",
    "dev:node": "nodemon index.js",
    "start": "nodemon index.js --ignore public --interface 0.0.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "chokidar": "^3.5.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "serialport": "^9.0.7",
    "sirv-cli": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  }
}
